<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />

   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="datePickerDemo.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  
<style>
.ui-datepicker{
    width: 100%;
	height: 100%;
  }
.ui-datepicker a {
    background: none repeat scroll 0 0 transparent !important;
    height: 80% !important;
}
.ui-datepicker table {
    height: 89% !important;
    width: 99% !important;
    font-size: 0.6em;
}
.ui-datepicker thead {
    height: 10% !important;
}

.ui-datepicker td {
	height: 12%;
	width: 10%;
 }
  

#wishList {
    height: 250px;
    left: 62%;
    position: absolute;
    top: -1% !important;
    width: 15%;
}
#wishlist_list li {
    color: #7598AB;
}
.closeButton {
    background-image: url("images.jpg");
    background-repeat: no-repeat;
    color: black !important;
    float: right;
    height: 15px;
    width: 15%;
}
.saveWishList{
    background-image: url("tick1.png");
    background-repeat: no-repeat;
    color: black !important;
    float: right;
    height: 15px;
    width: 12%;
}
.closeWishList{
    background-image: url("images.jpg");
    background-repeat: no-repeat;
    color: black !important;
    height: 15px;
    width: 12%;
    float : right;
}

 #datepicker {
    height: 99%;
    width: 98%;
}
.classAdded {
    background-image: url("fav_facebook.png");
    background-repeat: no-repeat;
    position: inherit;
    background-position: right bottom;
}
#firstColumn {
    background-color: white;
    height: 12%;
    left: 2%;
    position: relative;
    right: 3%;
    top: 2%;
    width: 95%;
}
#wholeFrame {
    background-color: #C8BCC0;
    height: 600px;
    width: 60%;
}
#socialCalender {
    font-family: fantasy;
    font-size: x-large;
    font-weight: 600;
    left: 3%;
    position: relative;
    top: 25%;
    width: 30%;
}
#inviteFriends {
    left: 80%;
    position: relative;
    width: 18%;
}
#inviteFriendsField {
    background-color: #FBD222;
}

#secondColumn {
    background-color: #FFC701;
    height: 10%;
    left: 2%;
    position: relative;
    right: 3%;
    top: 3%;
    width: 95%;
}
#inputTextField {
    left: 3%;
    position: relative;
    top: 30%;
}

#thirdHalf {
    background-color: white;
    height: 61%;
    left: 2%;
    position: relative;
    right: 3%;
    top: 5%;
    width: 45%;
}
#thirdSecondHalf {
    background-color: #D3CF88;
    height: 61%;
    left: 49%;
    overflow: auto;
    position: relative;
    top: -56%;
    width: 48%;
}
.list_mainDiv{
    background-color: white;
    height: 24%;
    position: relative;
    width: 100%;
    overflow: hidden;
}


.top_month {
    font-size: medium;
    height: 25%;
    left: 4%;
    position: relative;
    top: 3%;
    width: 25%;
}
.date_left {
    font-size: xx-large;
    font-style: normal;
    height: 55%;
    left: 4%;
    position: relative;
    top: 5%;
    width: 10%;
}
.month_small {
    font-family: monospace;
    left: 13%;
    position: relative;
    top: -46%;
    width: 15%;
}

.year_small {
    font-family: monospace;
    left: 13%;
    position: relative;
    top: -45%;
    width: 13%;
}

.event_line1 {
    color: #0000D4;
    font-family: menu;
    font-size: large;
    height: 25%;
    left: 26%;
    position: relative;
    top: -93%;
    width: 72%;
}
.event_line2 {
    color: #130F64;
    height: 19%;
    left: 26%;
    position: relative;
    top: -93%;
    width: 73%;
}

#addEvents {
    height: 10%;
    position: relative;
    text-align: center !important;
    width: 100%;
}
#addEvents_form {
    position: relative;
    top: -50% !important;
}
#addEventField {
    background-color: #FBD222;
}

#dialog-form fieldset {
    border: 0 none;
    margin-top: 25px;
    padding: 0;
}

#dialog-form input.text {
    margin-bottom: 12px;
    padding: 0.4em;
    width: 300px;
}
div.ui-dialog {
    font-size: 75% !important;
}
</style>
  <script>
var month_array= ['jan','feb','mar','apr','may'];

  </script>
</head>
<body>
<div id="wrapper">
 <div id="wholeFrame" > 
	<div id="firstColumn">
 
		<div id= "socialCalender">Social Calender</div>
		<div id="inviteFriends"><input id="inviteFriendsField" type="button" value="Invite Friends" onclick="inviteFriends()"></div>
	</div>
	<div id="secondColumn">
		<div id="inputTextField"><input id="inputText" type="text" value="Search Events..." onclick="inputTextSelected()" action="actionReceived()"></div>
	</div>
	<div id="thirdHalf">
		<div id="datepicker" /></div>
	</div>
	
	<div id="thirdSecondHalf">
	</div>
	<div id="addEvents_form">
	<div id="addEvents">
	<input type="submit" id="addEventField" value="add events" >
 	</div>
	</div>
 </div>

 <div id="wishList">
	<p>My Wishlist</p>
	    <ul id="wishlist_list"></ul>
		<div id="reachMaxLimit">You have reached max limit</div>
		<div id="addWishList" style="display: block;color:maroon;">Add wishlist item</div>
		<div id="addWishList_Field" style="display:none">
			<input type="text" value="" id="addWishList_text">
			<span class="closeWishList"></span>
			<span class="saveWishList"></span>
			
		</div>
 </div>



<div id="dialog-form" title="Create new user">
  <p class="validateTips">All form fields are required.</p>
 
  <form>
  <fieldset>
    <label for="name">Event Name</label>
    <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
    <label for="email">Event Type</label>
    <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
   <label for="password">Event Date</label>
    <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" /> 
  </fieldset>
  </form>
</div>


</div>



</body>
</html>